<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MultiMVNEAR</artifactId>
        <groupId>com.engagepoint.teamA</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>acceptancetest</artifactId>
    <packaging>jar</packaging>
    <name>Acceptance Test</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <webdriver.driver>firefox</webdriver.driver>
        <acceptancetest.base.version>1.0-M21</acceptancetest.base.version>
        <thucydides.version>0.9.204</thucydides.version>
        <thucydides.jbehave.version>0.9.204</thucydides.jbehave.version>
        <thucydides.project.key>acceptancetest_THUCJBEHAVE</thucydides.project.key>
        <version.jacoco-maven-plugin>0.6.3.201306030806</version.jacoco-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.engagepoint</groupId>
            <artifactId>acceptancetest-base</artifactId>
            <version>${acceptancetest.base.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-core</artifactId>
            <version>${thucydides.version}</version>
        </dependency>
        <dependency>
            <groupId>net.thucydides</groupId>
            <artifactId>thucydides-jbehave-plugin</artifactId>
            <version>${thucydides.jbehave.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <!--<updatePolicy>never</updatePolicy> -->
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>http://sonar.cht:8081/artifactory/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
            </snapshots>
            <id>snapshots</id>
            <name>plugins-snapshots</name>
            <url>http://sonar.cht:8081/artifactory/repo</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skip>true</skip>
                    <systemPropertyVariables>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                        <maven.test.failure.ignore>true</maven.test.failure.ignore>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.1</version>

            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>build-with-acceptance-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>src-dependencies</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeArtifactIds>acceptancetest-base</includeArtifactIds>
                                    <classifier>sources</classifier>
                                    <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                                    <outputDirectory>${project.build.directory}/generated-test-sources</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.jacoco-maven-plugin}</version>
                        <configuration>
                            <skip>true</skip>

                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <skip>false</skip>
                            <systemPropertyVariables>
                                <webdriver.driver>${webdriver.driver}</webdriver.driver>
                                <maven.test.failure.ignore>true</maven.test.failure.ignore>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.thucydides.maven.plugins</groupId>
                        <artifactId>maven-thucydides-plugin</artifactId>
                        <version>${thucydides.version}</version>
                        <configuration>
                            <projectKey>${thucydides.project.key}</projectKey>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.thucydides</groupId>
                                <artifactId>thucydides-core</artifactId>
                                <version>${thucydides.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>thucydides-reports</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>