# cmis-types-manager-a

./: .gitignore  MANIFEST.MF  pom.xml
acceptancetest/: pom.xml
acceptancetest/src/test/java/com/engagepoint/acceptancetest/: CmisIT.java
acceptancetest/src/test/java/com/engagepoint/acceptancetest/steps/: HelperSteps.java
acceptancetest/src/test/resources/: login.story  thucydides.properties
acceptancetest/src/test/resources/files/: MySecondaryTypeOK.json  item1.xml  xmlns.xml
acceptancetest/src/test/resources/stories/: browse_ content_types.story  export.story  import_export.story  login.story  modify_type.story  settings.story  tree_atributes.story  type_atributes.story  type_metadata.story  unselected_type.story  wrong_login.story
biz/: pom.xml
biz/src/main/java/: CMISTypeManagerService.java  ObjectTypeReader.java  TestTypeMutability.java
biz/src/main/java/com/engagepoint/team_a/cmis_manager/: CMISTypeManagerService.java  DataSorter.java  JsonXMLConvertor.java  ObjectTypeReader.java  TypesIdentityComparator.java
biz/src/main/java/com/engagepoint/team_a/cmis_manager/wrappers/: PropertyDefinitionWrapper.java  TypeDefinitionWrapper.java  TypeMutabilityWrapper.java
biz/src/main/java/com/engagepoint/teama/cmismanager/: CMISTypeManagerService.java  CMISTypeManagerServiceInterface.java  ConnectionCMIS.java  ConvertorEJB.java  DataSorter.java  JsonXMLConvertor.java  ObjectTypeReader.java  RepositoryInfo.java  ServiceEJB.java  SessionEJB.java  TypesIdentityComparator.java  UserProperty.java
biz/src/main/java/com/engagepoint/teama/cmismanager/biz/ejb/: ConvertorEJB.java  DataSorter.java  JsonXMLConvertor.java  ObjectTypeReader.java  ServiceEJB.java  SessionEJB.java
biz/src/main/java/com/engagepoint/teama/cmismanager/biz/util/: DataSorter.java  JsonXMLConvertor.java  ObjectTypeReader.java  RepositoryInfo.java  TypesComparator.java  TypesIdentityComparator.java
biz/src/main/java/com/engagepoint/teama/cmismanager/biz/wrappers/: PropertyDefinitionWrapper.java  (+2 more)
biz/src/main/java/com/engagepoint/teama/cmismanager/util/: DataSorter.java  JsonXMLConvertor.java  ObjectTypeReader.java  TypesIdentityComparator.java
biz/src/main/java/com/engagepoint/teama/cmismanager/wrappers/: PropertyDefinitionWrapper.java  TypeDefinitionWrapper.java  TypeMutabilityWrapper.java
biz/src/main/test/: DataSorterTest.java  JsonXMLConverter.java  ObjectTypeReaderTest.java  SessionEJBTest.java  TypesIdentityComparatorTest.java
biz/src/test/resource/types/json/: my-document11.json
biz/src/test/resource/types/xml/cmis/: my-document11.xml  my-document111.xml
biz/src/test/resource/types/xml/oasis/: doc1.xml
biz/src/test/resources/types/json/: my-document.json  my-document111.json
biz/src/test/resources/types/xml/cmis/: my-document.xml
biz/src/test/resources/types/xml/oasis/: doc11.xml  doc111.xml
common/: pom.xml
common/src/main/java/: PropertyRow.java  TypeDTO.java
common/src/main/java/com/engagepoint/team_a/cmis_manager/: FileStatusReport.java  SupportedFileFormat.java
common/src/main/java/com/engagepoint/team_a/cmis_manager/exceptions/: BaseException.java  ConnectionException.java  ModificationException.java  TMBaseException.java  TMPermissionDeniedException.java  ValidationException.java
common/src/main/java/com/engagepoint/team_a/cmis_manager/model/: BaseTypeEnum.java  PropertyRow.java  TypeDTO.java
common/src/main/java/com/engagepoint/teama/cmismanager/: FileStatusReport.java  ResultSet.java  SupportedFileFormat.java
common/src/main/java/com/engagepoint/teama/cmismanager/exceptions/: BaseException.java  ConnectionException.java  ModificationException.java  ValidationException.java
common/src/main/java/com/engagepoint/teama/cmismanager/model/: BaseTypeEnum.java  PropertyRow.java  TypeDTO.java
common/src/main/java/com/engagepoint/teama/cmismanager/service/: ConvertorEJBLocal.java  ConvertorEJBRemove.java  ServiceEJBLocal.java  ServiceEJBRemove.java
ear/: pom.xml
view/: pom.xml
view/src/main/java/: LoginBean.java  LoginFilter.java  SecondaryTreeBean.java  TreeBean.java
view/src/main/java/com/engagepoint/team_a/cmis_manager/: ErrorBean.java  ExceptionHandler.java  ExceptionHandlerFactory.java  FileDownloadController.java  FileUploadController.java  LoginBean.java  LoginFilter.java  SecondaryTreeBean.java  TreeBean.java
view/src/main/java/com/engagepoint/teama/cmismanager/: ErrorBean.java  ExceptionHandler.java  ExceptionHandlerFactory.java  FileDownloadController.java  FileUploadController.java  LoginBean.java  LoginFilter.java  SecondaryTreeBean.java  TreeBean.java
view/src/main/java/com/engagepoint/teama/cmismanager/view/: ErrorBean.java  FileDownloadController.java  FileUploadController.java  LoginBean.java  TreeBean.java
view/src/main/resources/: log4j.xml
view/src/main/resources/images/: qwe
view/src/main/webapp/: download.xhtml  error.xhtml  errorUnhandled.xhtml  index.xhtml  leftMenu.xhtml  leftMenuAbout.xhtml  leftMenuSettings.xhtml  login.xhtml  settings.xhtml  template.xhtml  template1.xhtml  templateAbout.xhtml  templateNoHeader.xhtml  templateSettings.xhtml  topmenubar.xhtml
view/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
view/src/main/webapp/about/: about.xhtml
view/src/main/webapp/dif/: settings.xhtml
view/src/main/webapp/import_export/: importExport.xhtml
view/src/main/webapp/modify/: add.xhtml  addAttributes.xhtml  addMetadata.xhtml  addSecondaryType.xhtml  create.xhtml  delete.xhtml  errorUnhandled.xhtml  index2.xhtml  showTree.xhtml  showTreeUpdate.xhtml  update.xhtml  updateAttributes.xhtml  updateMetadata.xhtml
view/src/main/webapp/pages/: error.xhtml  index.xhtml  index2.xhtml  leftMenu.xhtml  login.xhtml  template.xhtml
view/src/main/webapp/recorces/css/: styles.css
view/src/main/webapp/resources/css/: newstyle.css  style11.css  style_.css  style_f.css
view/src/main/webapp/show/: add.xhtml  add_old.xhtml  create.xhtml  index.xhtml  property.xhtml  showTree.xhtml  tree.xhtml
view/src/test/java/com/engagepoint/teama/cmismanager/view/: DeleteBeanTest.java  LoginBeanTest.java  UpdateBeanTest.java
(+54 files in other folders)
