Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: katerina.gluschenko
Build-Jdk: 1.6.0_24
Class-Path: chemistry-opencmis-client-impl-0.10.0.jar chemistry-opencm
 is-commons-api-0.10.0.jar chemistry-opencmis-commons-impl-0.10.0.jar 
 woodstox-core-asl-4.2.0.jar stax-api-1.0-2.jar stax2-api-3.1.1.jar ja
 xws-rt-2.1.7.jar jaxws-api-2.1.jar jaxb-api-2.1.jar jaxb-impl-2.1.11.
 jar saaj-impl-1.3.3.jar saaj-api-1.3.jar streambuffer-0.9.jar activat
 ion-1.1.jar stax-ex-1.2.jar resolver-20050927.jar mimepull-1.3.jar ch
 emistry-opencmis-client-bindings-0.10.0.jar org.osgi.core-1.0.0.jar s
 lf4j-api-1.7.5.jar chemistry-opencmis-client-api-0.10.0.jar common-1.
 0-SNAPSHOT.jar log4j-1.2.16.jar javax.ejb-api-3.2.jar javax.transacti
 on-api-1.2.jar

